$background-color: #3b8f49;
$content-background-color: #75a55f;

$text-color: black;

$navbar-headings-color: #104911;
$main-headings-color: black;

$link-color: $text-color;
$link-hover: blue;

$headings-color: #752d17;

$button-color: rgb(8, 88, 15);

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: $background-color;
}

header, footer { width: 100%; }

p, a, h1, h2, h3, h4, h5, h6 { font-family: 'Courier New', Courier, monospace; }
h1, h2, h3, h4, h5, h6 { color: $headings-color; }
p { color: $text-color; }

a {
    text-decoration: none;
        
    &:link { color: $link-color; }
    &:visited { color: $link-color; }
    &:hover { color: $link-hover; }
}

.button {
    background-color: $button-color;
    border: 0.2em solid;
    border-radius: 0.3em;
    border-color: white;

    height: 3em;
    width: 10em;

    font-size: 1.1em;
    font-weight: bold;
    
    &:hover {
        border-width: 0.3em;
        color: $link-color;
    }
}

#upper {
    position: sticky;
    top: 0;
    background-color: $background-color;

    nav {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        height: 6em;

        a {
            font-size: 1.3em;
            font-weight: bold;

            &:hover { color: $link-color; }

            i {
                font-size: 3em;
                color: $navbar-headings-color; 
            }
        }

        .button { font-size: 1.1em; }
    }
}

#lower {
    bottom: 0;

    nav {
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            color: $navbar-headings-color;
            font-size: 2em;
        }
    }
}

footer {
    position: fixed;
    bottom: 0;
    background-color: $background-color;
    nav { grid-template-columns: 1fr 1fr 1fr; }
}

nav {
    width: 100%;
    max-width: 100%;
    left: 0;
    bottom: 0;

    display: inline-grid;

    a {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

main {
    display: grid;
    grid-template-columns: 4fr 1fr;

    padding: 2em;
    background-color: $content-background-color;

    h1 { color: $headings-color }

    #contact {
        display: flex;
        align-items: flex-start;
        flex-direction: row;

        padding: 0 1em 0 1em;
        top: 0;
        margin-left: 1em;

        .button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        #box {
            position: sticky;
            top: 0;
            bottom: 2em;
            align-self: flex-end;
        }
    }
}

#banner {
    width: 100%;

    background-image: url('../img/banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

    height: 25em;

    h1 {
        height: 100%;

        margin-top: 0;
        margin-bottom: 0;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 5em;
        color: $main-headings-color;
    }
}
